server {
	# server is listenning port 443 wich is default port for https and use ssl 
	listen 443 ssl;

	# same thing for IPV6 adresses
	listen [::]:443 ssl;

	# server name
	server_name vstineau.42.fr;

	# indicate where is the ssl certificate 
	ssl_certificate /etc/nginx/ssl/certificate.pem;

	# indicate where is the private key associated to the ssl certificate 
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	# TLS 1.3 only
	ssl_protocols TLSv1.3;

	root /data/www;
	index index.php index.html index.htm;
	location / {
		alias /data/www;
    	try_files $uri $uri/ /index.html =404;
	}
	location ~ \.php$ {
	}
}
