server {
	# server is listenning port 443 wich is default port for https and use ssl 
	listen 443 ssl;

	# same thing for IPV6 adresses
	listen [::]:443 ssl;

	# server name
	server_name vstineau.42.fr;

	# indicate where is the ssl certificate 
	ssl_certificate /etc/nginx/ssl/certificate.pem;

	# indicate where is the private key associated to the ssl certificate 
	ssl_certificate_key /etc/nginx/ssl/key.pem;

	# TLS 1.3 only
	ssl_protocols TLSv1.3;

	# Specifies the root directory of the server where the website's files are located.
	root /var/www/html;

	 # Defines the default index file to serve.
	index index.php;

	# Configuration for the root location (/):
	# Tries to serve the requested file ($uri) or directory ($uri/). 
	# If neither exists, it returns a 404 error.
	location / {
    	try_files $uri $uri/ =404;
	}

	# Configuration for handling PHP files:
	# Includes a predefined FastCGI configuration specific to PHP files.
	# Specifies the FastCGI server to handle PHP files. 
	# In this case, it forwards requests to the container named "wordpress" on port 9000.
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
